HOST=0.0.0.0
#host-mysqldb
#user=root
#password=password
DB_HOST=localhost
DB_USER=doodler
DB_PASSWORD=bradubradu
DB_NAME_1=kamernet_db
DB_NAME_2=cities_db
DB_PORT=3306

NODE_DOCKER_PORT=8080
#docker-port=8080
DOCKER_PORT=6868
CLIENT_ORIGIN=http://0.0.0.0:80
